[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8080

[/static]
tools.staticdir.on: True
tools.staticdir.dir: site_start.WorkingDirectory + "/boincsite/templates/assets"
tools.gzip.on: True
